* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #fff;
    line-height: 1.7;
}

h1 {}

img {
    height: auto;
    width: 100%;
}

h1,
h2 {
    font-style: italic;
    font-size: 38px;
}

h2 {
    text-transform: capitalize;
}

.btn {
    border: 2px solid #fff;
    padding: 1px 30px;
    margin-top: 30px;
    display: inline-block;
    color: #fff;
    border-radius: 25px;

}

.section-wrapper {
    max-width: 1024px;
    margin: auto;
    position: relative;
    min-height: 100vh;
    padding: 0 15px;
    padding: 120px 0;
}

.section-bg {
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;

}

.section-bg:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
    z-index: 0;
}

.banner {
    background-image: url("../img/banner.jpg");
    position: relative;
}

.banner-tp {
    position: absolute;
    top: 50%;
    right: 0;
    width: 45%;
    transform: translateY(-50%);
    text-align: center;
}

.banner-tp img {
    width: 100px;
    margin-bottom: 30px;
}

.make-coffee {
    background-image: url("../img/coffee-3.jpg");
    text-align: center;
}

.make-coffee .section-wrapper {
    display: flex;
    align-items: center;
}

.product {
    background-image: url("../img/coffee-4.png");
    text-align: center;
}

.product-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.product-title {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 0 0 15px 0;
}

.product-item {
    position: relative;
}

.product-item img {
    max-height: 400px;
    object-fit: cover;

}

.product-item p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 40%);
    background-color: #8e8e8e;
    border-radius: 50%;
    color: #fff;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
}

iframe {
    min-height: 350px;
    margin: 30px;
}

.tip {
    background-image: url("../img/tips.jpg");
}

.tip-content {
    position: absolute;
    top: 50%;
    right: 0;
    width: 60%;
    transform: translateY(-50%);
    text-align: center;

}

.espresso {
    background-image: url("../img/expresso-img.jpg");

}

.espresso h2 {
    font-size: 200px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2;
}

.about {
    background-color: #CE7938;
}

.about .section-wrapper,
.social .section-wrapper {
    min-height: auto;
}

.social {
    background-color: #DBCFCF;
}

.socialmedia {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 30px;
}

.socialmedia-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

footer {
    text-align: center;
    padding: 10px;
    color: #333;
}